# DocumentManagementSystem

./: .gitignore  README.md  pom.xml
application/: Dockerfile  pom.xml
application/src/main/java/com/github/jeromp/documentmanagementsystem/application/: DocumentManagementSystem.java
application/src/main/java/com/github/jeromp/documentmanagementsystem/application/bootstrap/: DatabaseBootstrap.java
application/src/main/java/com/github/jeromp/documentmanagementsystem/application/config/: DevConfiguration.java  DocumentConfiguration.java  DocumentManagementConfiguration.java  SwaggerConfig.java
application/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
application/src/test/java/: DocumentManagementSystemTest.java
business/: pom.xml
entity/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/github/jeromp/documentmanagementsystem/persistence/: DocumentPersistenceAdapter.java
persistence/src/main/java/com/github/jeromp/documentmanagementsystem/persistence/bootstrap/: DatabaseBootstrap.java
persistence/src/main/java/com/github/jeromp/documentmanagementsystem/persistence/config/: DevConfiguration.java  PersistenceConfig.java  TestConfiguration.java
persistence/src/main/java/com/github/jeromp/documentmanagementsystem/persistence/mapper/: DocumentMapper.java  MappingConfig.java  MetaMapper.java
persistence/src/main/java/com/github/jeromp/documentmanagementsystem/persistence/model/: BaseEntity.java  Document.java  DocumentType.java  IllegalRelationshipException.java  Meta.java  RevListener.java
persistence/src/main/java/com/github/jeromp/documentmanagementsystem/persistence/repository/: DocumentRepository.java
persistence/src/main/java/com/github/jeromp/documentmanagementsystem/persistence/storage/: CrudStorageService.java  DocumentStorageService.java  DuplicateFileException.java  StorageException.java  StorageProperties.java
persistence/src/main/resources/: application.yaml
persistence/src/main/resources/db/migration/postgres/: V1__init.sql  V2__init.sql
persistence/src/main/resources/db/migration/test/: V1__init.sql
persistence/src/test/java/com/github/jeromp/documentmanagementsystem/persistence/: PersistenceTestApplication.java
persistence/src/test/java/com/github/jeromp/documentmanagementsystem/persistence/mapper/: DocumentMapperTest.java
persistence/src/test/java/com/github/jeromp/documentmanagementsystem/persistence/repository/: DocumentRepositoryTest.java
persistence/src/test/java/com/github/jeromp/documentmanagementsystem/persistence/storage/: DocumentStorageServiceTest.java
persistence/src/test/resources/: application.yaml
rest-api/: pom.xml
rest-api/src/main/java/com/github/jeromp/documentmanagementsystem/rest/config/: RestApiConfig.java  SwaggerConfig.java
rest-api/src/main/java/com/github/jeromp/documentmanagementsystem/rest/dto/: DocumentDto.java  ErrorDto.java  MetaDto.java
rest-api/src/main/java/com/github/jeromp/documentmanagementsystem/rest/dto/mapper/: DocumentDtoMapper.java  MappingConfig.java  MetaDtoMapper.java
rest-api/src/main/java/com/github/jeromp/documentmanagementsystem/rest/resource/: DocumentResource.java
rest-api/src/main/java/com/github/jeromp/documentmanagementsystem/rest/resource/common/: DocumentNotFoundException.java  RestExceptionHandler.java
rest-api/src/main/java/com/github/jeromp/documentmanagementsystem/rest/utils/: StringToUuidValidator.java  UuidIsValid.java
rest-api/src/main/resources/: application.yml
rest-api/src/test/java/com/github/documentmanagementsystem/rest/: RestApiTestApplication.java  RestApiTestConfig.java
rest-api/src/test/java/com/github/documentmanagementsystem/rest/mapper/: DocumentDtoMapperTest.java
rest-api/src/test/java/com/github/documentmanagementsystem/rest/resource/: AbstractResourceTest.java  DocumentResourceTest.java
rest-api/src/test/java/com/github/jeromp/documentmanagementsystem/rest/: RestApiTestApplication.java  RestApiTestConfig.java
rest-api/src/test/java/com/github/jeromp/documentmanagementsystem/rest/dto/mapper/: DocumentDtoMapperTest.java
rest-api/src/test/java/com/github/jeromp/documentmanagementsystem/rest/resource/: AbstractResourceTest.java  DocumentResourceTest.java
src/main/java/com/github/jeromp/DocumentManagementSystem/: DocumentManagementSystem.java
src/main/java/com/github/jeromp/DocumentManagementSystem/bootstrap/: DatabaseBootstrap.java
src/main/java/com/github/jeromp/DocumentManagementSystem/config/: DevConfiguration.java
src/main/java/com/github/jeromp/DocumentManagementSystem/controller/: DocumentApiRestController.java  DocumentNotFoundException.java  DocumentResource.java
src/main/java/com/github/jeromp/DocumentManagementSystem/exception/: ApiError.java  DocumentNotFoundException.java  RestExceptionHandler.java
src/main/java/com/github/jeromp/DocumentManagementSystem/model/: BaseEntity.java  Document.java  Meta.java  RevListener.java
src/main/java/com/github/jeromp/DocumentManagementSystem/repository/: DocumentRepository.java  MetaRepository.java
src/main/java/com/github/jeromp/DocumentManagementSystem/service/: DocumentService.java
src/main/java/com/github/jeromp/DocumentManagementSystem/storage/: CrudStorageService.java  DocumentStorageService.java  DuplicateFileException.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/java/com/github/jeromp/documentmanagementsystem/: DocumentManagementSystem.java
src/main/java/com/github/jeromp/documentmanagementsystem/dto/: ErrorDto.java  (+2 more)
src/main/java/com/trivadis/fileexplorer/: FileExplorerApplication.java
src/main/resources/: application-test.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/github/jeromp/DocumentManagementSystemTest/: DocumentApiRestControllerTest.java  DocumentManagementSystemTests.java
src/test/java/com/github/jeromp/documentmanagementsystemtest/: DocumentManagementSystemTests.java
src/test/java/com/trivadis/fileexplorer/: FileExplorerApplicationTests.java
src/test/resources/: application.yaml
(+60 files in other folders)
