spring.datasource.url=jdbc:postgresql://localhost:5432/documentmanagementsystem
spring.datasource.username=docman
spring.datasource.password=thisisadummypassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema=public

spring.flyway.baseline-on-migrate = true
spring.flyway.schemas=public

springdoc.swagger-ui.path=/swagger-ui.html

root-folder=/FileExplorer/